# saltfish

./: README.md  docker-compose.yml  docker.sh  pom.xml
app/: pom.xml
common/: pom.xml
common/src/main/java/org/redrock/saltfish/common/bean/: CurlError.java  DetailedUserInfo.java  UserInfo.java
common/src/main/java/org/redrock/saltfish/common/component/: JsonToHttpMessageConverter.java  MyRestTemplate.java  StringUtil.java  TimeUtil.java
common/src/main/java/org/redrock/saltfish/common/exception/: RequestException.java  WechatException.java
common/src/main/java/org/redrock/saltfish/common/interceptor/: BaseInterceptor.java  InitInterceptor.java
common/src/main/java/org/redrock/saltfish/common/interceptor/annotation/: Before.java  Wechat.java
common/src/main/java/org/redrock/saltfish/common/interceptor/impl/: DetailedUserInfoAuth.java  JwtAuth.java  UserInfoAuth.java
common/src/main/java/org/redrock/saltfish/common/resolver/: DetailedUserInfoResolver.java  RequestExceptionResolver.java  UserInfoResolver.java
common/src/main/java/org/redrock/saltfish/common/service/: UserRepository.java
config/: application.yml  bootstrap.yml  config-client-dev.properties  config-client-dev.yml  config-client.yml  gateway.yml  user-center.yml  wechat-core.yml  wechat-server.yml  zuul.yml
config-client/: pom.xml
config-client/src/main/docker/: Dockerfile
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/org/redrock/saltfish/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/org/redrock/saltfish/configserver/: ConfigServerApplicationTests.java
discovery/: pom.xml
discovery/docker/: Dockerfile
feign/: pom.xml
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/org/redrock/gateway/: GatewayApplication.java
gateway/src/main/java/org/redrock/gateway/component/: StringUtil.java
gateway/src/main/java/org/redrock/gateway/config/: BeanLoader.java
gateway/src/main/java/org/redrock/gateway/filter/: AuthHeaderFilter.java
gateway/src/main/java/org/redrock/saltfish/gateway/: GatewayApplication.java
gateway/src/main/java/org/redrock/saltfish/gateway/component/: StringUtil.java
gateway/src/main/java/org/redrock/saltfish/gateway/filter/: AuthHeaderFilter.java  WechatMsgFileter.java
gateway/src/main/java/org/redrock/saltfish/gateway/repository/: UserRepository.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/org/redrock/gateway/: GatewayApplicationTests.java
gateway/src/test/java/org/redrock/saltfish/gateway/: GatewayApplicationTests.java
hello/: pom.xml
hello-service/: docker.sh  pom.xml
user-center/: pom.xml
user-center/src/main/docker/: Dockerfile
user-center/src/main/java/org/redrock/saltfish/usercenter/: UserCenterApplication.java
user-center/src/main/java/org/redrock/saltfish/usercenter/config/: BeanLoader.java
user-center/src/main/java/org/redrock/saltfish/usercenter/controller/: UserController.java
user-center/src/main/java/org/redrock/saltfish/usercenter/service/: UserRepository.java
user-center/src/main/resources/: bootstrap.yml
user-center/src/test/java/org/redrock/saltfish/usercenter/: UserCenterApplicationTests.java
wechat-core/: pom.xml
wechat-core/src/main/docker/: Dockerfile
wechat-core/src/main/java/org/redrock/saltfish/wechatcore/: WechatCoreApplication.java
wechat-core/src/main/java/org/redrock/saltfish/wechatcore/bean/: Token.java
wechat-core/src/main/java/org/redrock/saltfish/wechatcore/cofig/: Api.java  BeanLoader.java  WebConfiguration.java
wechat-core/src/main/java/org/redrock/saltfish/wechatcore/component/: AccessTokenTask.java  JsonToHttpMessageConverter.java  RedisLock.java  WechatExceptionResolver.java  WechatMappingJackson2HttpMessageConverter.java
wechat-core/src/main/java/org/redrock/saltfish/wechatcore/config/: Api.java  BeanLoader.java  RibbonConfiguration.java  WebConfiguration.java
wechat-core/src/main/java/org/redrock/saltfish/wechatcore/controller/: InnerWechatController.java  WechatController.java
wechat-core/src/main/java/org/redrock/saltfish/wechatcore/repository/: UserRepository.java  WechatRepository.java
wechat-core/src/main/java/org/redrock/wechatcore/: WechatCoreApplication.java
wechat-core/src/main/java/org/redrock/wechatcore/bean/: Token.java  UserInfo.java  WechatError.java
wechat-core/src/main/java/org/redrock/wechatcore/component/: AccessTokenTask.java  RedisLock.java  StringUtil.java  TimeUtil.java  UserInfoResolver.java  WechatExceptionResolver.java  WechatMappingJackson2HttpMessageConverter.java
wechat-core/src/main/java/org/redrock/wechatcore/config/: Api.java  ApiConfiguration.java  BeanConfiguration.java  BeanLoader.java  DatasourceConfiguration.java  RedisConfiguration.java  WebConfiguration.java
wechat-core/src/main/java/org/redrock/wechatcore/controller/: IndexController.java  InnerWechatController.java  WechatController.java
wechat-core/src/main/java/org/redrock/wechatcore/exception/: WechatException.java  WechatExceptionResolver.java
wechat-core/src/main/java/org/redrock/wechatcore/interceptor/: BaseInterceptor.java  InitInterceptor.java
wechat-core/src/main/java/org/redrock/wechatcore/interceptor/annotation/: Wechat.java
wechat-core/src/main/java/org/redrock/wechatcore/interceptor/impl/: JwtAuth.java
wechat-core/src/main/java/org/redrock/wechatcore/repository/: RedisRepository.java  StringRepository.java  TimeRepository.java  WechatRepository.java
wechat-core/src/main/java/org/redrock/wechatcore/task/: AccessTokenTask.java  AccessTokenTasks.java
wechat-core/src/main/resources/: bootstrap.yml
wechat-core/src/test/java/org/redrock/saltfish/wechatcore/: WechatCoreApplicationTests.java
wechat-core/src/test/java/org/redrock/wechatcore/: WechatCoreApplicationTests.java
wechat-demo/: pom.xml
world/: pom.xml
zipkin/: pom.xml
zipkin-server/: pom.xml
(+40 files in other folders)
